FROM python:3.10-slim as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1


FROM base AS python-deps

# Install pipenv and compilation dependencies
RUN pip install pipenv
# RUN apt-get install libpq-dev
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev python3-dev

# Install python dependencies
COPY Pipfile .
COPY Pipfile.lock .
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy


FROM python-deps AS runtime

# Copy virtual env from python-deps stage
COPY --from=python-deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"

RUN mkdir -p /home/savannah
RUN addgroup --system savannah && adduser --system --group savannah

ENV HOME=/home/savannah
ENV APP_HOME=/home/savannah/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

COPY . $APP_HOME

# chown all the files to the savannah user
RUN chown -R savannah:savannah $APP_HOME

# change to the savannah user
USER savannah